appdirs==1.4.4
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.3
autopep8==1.4.4
bernhard==0.2.6
bottle==0.12.18
Brlapi==0.6.6
cassandra-driver==3.23.0
certifi==2018.1.18
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
command-not-found==0.3
CouchDB==1.2
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
defer==1.0.6
distlib==0.3.0
distorm3==3.4.2
distro-info===0.18ubuntu0.18.04.1
docker==4.2.1
elasticsearch==7.7.1
filelock==3.0.12
future==0.18.2
geomet==0.1.2
Glances==3.1.4.1
guake==3.7.1.dev21
httplib2==0.9.2
idna==2.6
ifaddr==0.1.6
importlib-metadata==1.6.0
importlib-resources==1.5.0
influxdb==5.3.0
isort==4.3.21
kafka-python==2.0.1
kazam==1.5.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.2.1
mccabe==0.6.1
msgpack==0.6.1
netifaces==0.10.4
notify2==0.3
numpy==1.18.4
oauth==1.0.1
olefile==0.45.1
paho-mqtt==1.5.0
pbkdf2==1.3
pbr==3.1.1
pexpect==4.2.1
pika==1.1.0
Pillow==5.1.0
ply==3.11
potsdb==1.0.3
power==1.4
prometheus-client==0.8.0
protobuf==3.0.0
psutil==5.4.2
py-cpuinfo==5.0.0
py3nvml==0.2.6
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycryptodomex==3.9.7
pycups==1.9.73
pygal==2.4.0
pygdbmi==0.9.0.3
pygobject==3.26.1
pylint==2.4.4
pymacaroons==0.13.0
pymdstat==0.4.2
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
pysmi==0.3.4
pysnmp==4.4.12
pystache==0.5.4
python-apt===1.6.5-ubuntu0.2-zorin1
python-dateutil==2.6.1
python-debian==0.1.32
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scandir==1.10.0
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.13.0
ssh-import-id==5.7
statsd==3.3.0
system-service==0.3
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
virtualenv==20.0.23
wadllib==1.3.2
websocket-client==0.57.0
wifi==0.3.8
wrapt==1.11.2
xkit==0.0.0
xmltodict==0.12.0
zeroconf==0.27.1
zipp==3.1.0
zope.interface==4.3.2
zorin-appearance==3.0
zorin-connect==1.0
zorin-exec-guard==1.0
